# jpa

./: README.md
datajpa01/: readme.md
datajpa01/src/main/java/com/datajpa/dto/: CategoryDto.java  GoodsDto.java  ProviderDto.java
datajpa01/src/main/java/com/datajpa/entity/: Goods.java  Product.java  Provider.java
datajpa01/src/main/java/com/datajpa/repository/: CategoryRepository.java  GoodsRepository.java  ProductRepository.java
datajpa01/src/main/java/com/datajpa/service/: GoodsService.java  ProducerService.java  ProducerServiceImpl.java  ProductDetailService.java  ProductServiceImpl.java  ProviderService.java
datajpa01/src/main/resources/templates/: index.html
datajpa01/src/main/resources/templates/product/: read.html
datajpa01/src/test/java/com/datajpa/: ProductTest.java
datajpa02/: readme.md
datajpa02/src/main/java/com/datajpa/: DatajpaApplication.java
datajpa02/src/main/java/com/datajpa/controller/: MainController.java
datajpa02/src/main/java/com/datajpa/dto/: ProducerDto.java  ProductDetailDto.java
datajpa02/src/main/java/com/datajpa/entity/: Product.java  ProductDetail.java
datajpa02/src/main/java/com/datajpa/repository/: GoodsRepository.java  ProducerRepository.java  ProducerRepository1.java  ProducerRepository2.java  ProductRepository.java  ProviderRepository.java
datajpa02/src/main/java/com/datajpa/service/: CategoryService.java  ProductService.java  ProductServiceImpl.java
datajpa02/src/main/resources/: application.properties
datajpa02/src/main/resources/templates/product/: list.html  modify.html
datajpa03/: build.gradle  readme.md
datajpa03/src/main/java/com/datajpa/: ServletInitializer.java
datajpa03/src/main/java/com/datajpa/config/: MvcConfig.java
datajpa03/src/main/java/com/datajpa/controller/: ProductController.java  ProductRestController.java
datajpa03/src/main/java/com/datajpa/entity/: Category.java  Producer.java
datajpa03/src/main/java/com/datajpa/repository/: GoodsRepository.java  GoodsRepositoryImpl.java  ProducerRepository.java  ProducerRepositoryImpl.java  ProductDetailRepository.java  ProductMapperImpl.java  ProviderRepository.java
datajpa03/src/main/java/com/datajpa/service/: CategoryServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java
datajpa03/src/test/java/com/datajpa/: DatajpaApplicationTests.java  ProductTest.java
datajpa04/src/main/java/com/datajpa/config/: MvcConfig.java  QueryDSLConfig.java
datajpa04/src/main/java/com/datajpa/dto/: ProductDto.java
datajpa04/src/main/java/com/datajpa/entity/: Category.java  (+1 more)
datajpa04/src/main/resources/templates/product/: new.html
datajpa04/src/test/java/com/datajpa/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
test1/: build.gradle
test1/src/main/java/com/test1/: ServletInitializer.java
test1/src/main/java/com/test1/config/: MvcConfig.java
test1/src/main/java/com/test1/ctrl/: ProductCtrl.java
test1/src/main/java/com/test1/dto/: ProductDto.java
test1/src/main/java/com/test1/entity/: Product.java
test1/src/main/java/com/test1/repo/: ProductRepo.java
test1/src/main/java/com/test1/service/: ProductService.java  ProductServiceImpl.java
test1/src/main/resources/: application.properties
test1/src/main/resources/templates/: detail.html  index.html  insert.html  list.html  update.html
(+10 files in other folders)
